align = more    // For pretty alignment.

align.openParenDefnSite = true

danglingParentheses: false

docstrings = ScalaDoc

maxColumn = 150 // For my wide 30" display.

//newlines.afterCurlyLambda = always

newlines.alwaysBeforeTopLevelStatements = true

spaces.inImportCurlyBraces: true

style: defaultWithAlign

unindentTopLevelOperators = true