version = 3.7.17
runner.dialect = scala213
align = more
align.openParenDefnSite = true
danglingParentheses.preset: false
docstrings.style = SpaceAsterisk
maxColumn = 150
style: defaultWithAlign
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
