# microservice specific routes

# Obligations
GET         /:vrn/obligations               @uk.gov.hmrc.vatapi.resources.ObligationsResource.retrieveObligations(vrn: uk.gov.hmrc.domain.Vrn, queryParams: uk.gov.hmrc.vatapi.models.ObligationsQueryParams)

# VAT Returns
POST        /:vrn/returns                   @uk.gov.hmrc.vatapi.resources.VatReturnsResource.submitVatReturn(vrn: uk.gov.hmrc.domain.Vrn)
GET         /:vrn/returns/:periodKey        v1.controllers.ViewReturnController.viewReturn(vrn, periodKey)

# VAT Liabilities
GET         /:vrn/liabilities               v1.controllers.RetrieveLiabilitiesController.retrieveLiabilities(vrn, from: Option[String], to: Option[String])

# VAT Payments
GET         /:vrn/payments                  @uk.gov.hmrc.vatapi.resources.FinancialDataResource.retrievePayments(vrn: uk.gov.hmrc.domain.Vrn, queryParams: uk.gov.hmrc.vatapi.models.FinancialDataQueryParams)
