# microservice specific routes

# VAT Obligations
GET         /:vrn/obligations               v1.controllers.ObligationsController.retrieveObligations(vrn, from: Option[String], to: Option[String], status: Option[String])
#GET         /:vrn/obligations               @uk.gov.hmrc.vatapi.resources.ObligationsResource.retrieveObligations(vrn: uk.gov.hmrc.domain.Vrn, queryParams: uk.gov.hmrc.vatapi.models.ObligationsQueryParams)

# VAT Returns
POST        /:vrn/returns                   @uk.gov.hmrc.vatapi.resources.VatReturnsResource.submitVatReturn(vrn: uk.gov.hmrc.domain.Vrn)
GET         /:vrn/returns/:periodKey        v1.controllers.ViewReturnController.viewReturn(vrn, periodKey)

# VAT Liabilities
GET         /:vrn/liabilities               v1.controllers.LiabilitiesController.retrieveLiabilities(vrn, from: Option[String], to: Option[String])

# VAT Payments
GET         /:vrn/payments                  v1.controllers.PaymentsController.retrievePayments(vrn, from: Option[String], to: Option[String])