# microservice specific routes

# Obligations
GET         /:vrn/obligations               v1.controllers.ObligationsController.retrieveObligations(vrn, from: Option[String], to: Option[String], status: Option[String])

# VAT Returns
POST        /:vrn/returns                   @uk.gov.hmrc.vatapi.resources.VatReturnsResource.submitVatReturn(vrn: uk.gov.hmrc.domain.Vrn)
GET         /:vrn/returns/:periodKey        @uk.gov.hmrc.vatapi.resources.VatReturnsResource.retrieveVatReturns(vrn: uk.gov.hmrc.domain.Vrn, periodKey: String)

# VAT Liabilities
GET         /:vrn/liabilities               @uk.gov.hmrc.vatapi.resources.FinancialDataResource.retrieveLiabilities(vrn: uk.gov.hmrc.domain.Vrn, queryParams: uk.gov.hmrc.vatapi.models.FinancialDataQueryParams)

# VAT Payments
GET         /:vrn/payments                  @uk.gov.hmrc.vatapi.resources.FinancialDataResource.retrievePayments(vrn: uk.gov.hmrc.domain.Vrn, queryParams: uk.gov.hmrc.vatapi.models.FinancialDataQueryParams)
